<!DOCTYPE HTML>
<html>
<head>

</head>
<body>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
  $(document).ready(function() {
 $('#insertForm').submit(function(event) {
        var formData = {
            'id'              : $('#id1').val(),
            'name'              : $('#name').val(),
            'email'              : $('#email').val(),
            'location'              : $('#location').val()
        };
        $.ajax({
            type        : 'POST',
            url         : '/saveEmployee', 
            data:formData
        })
            .done(function(data) {
            	console.log(data);
               $('#message').text('lower case :'+data);
            });
        event.preventDefault();
    });
    
    $('#getForm').submit(function(event) {
	
    	console.log('/get/'+$('#id2').val())
    	$.ajax({
            type        : 'GET',
            url         : '/get/'+$('#id2').val()
        })
            // using the done promise callback
            .done(function(data) {
            	console.log(data);
            	var output='id: '+data.id+'\nname: '+data.name+'\nemail: '+data.email+'\nlocation: '+data.location+'\n'
               $('#message').text(output);
            	
    });
        event.preventDefault();
    });
    $("#getAllButton").on('click',function(event){
        $.ajax({
            type        : 'GET',
            url         : '/getAll', 
 
        })
            .done(function(dataArray) {
            	console.log(dataArray);
            	var output=''

            	dataArray.forEach(function(data,index){
            		output +='id: '+data.id+'\nname: '+data.name+'\nemail: '+data.email+'\nlocation: '+data.location+'\n';
            	})
            	console.log(output);
                $('#message').text(output);
            });
    });
});
  </script>
<h1>Employee Form</h1>
	<form id="insertForm">
		Employee ID <input type="text"  name="id"  id="id1"/><br/>
		Employee Name<input type="text"  name="name" id="name"/><br/>
		Employee Email<input type="text"  name="email" id="email"/><br/>
		Employee Location<input type="text"  name="location" id="location"/><br/>
		<input type="submit"  value="save employee"/>
	</form>
	<form id="getForm">
		Employee ID <input type="text"  name="id"  id="id2"/><br/>
			<input type="submit"  value="get employee"/>
	</form>
	<button id="getAllButton">Get All Employees</button>
	<div id="message"></div>
</body>
</html>